templates/layouts/footer.jade
//- FOOTER
.footer#footer: .row
	.columns.medium-8.medium-offset-2
	
		ul.inline-list
			//- li
			//- 	a.twitter(href='#') Home
			//- li
			//- 	a.facebook(href='#') Infos
			//- li
			//- 	a.mail(href='#') Contact
			//- li
			//- 	a.mail(href='http://dolf.trieschnigg.nl/excel/index.php', target="_blank") MS Excel Functions translations

	.columns
		p.text-center.dark
			a(href='http://bluecraft.io')
				| made with 
				img.iconic-color-primary(zf-iconic='', icon='heart', size='small', class='iconic-color-dark')
				| by bluecraft.io

radio/layouts/footer.html
<div id="footer" class="footer"><div class="row"><div class="columns medium-8 medium-offset-2"><ul class="inline-list"><li><a href="http://www.bassdrive.com/v2/streams/BassDrive3.pls" target="_blank"><img zf-iconic="" icon="" size="small" class="iconic-color-primary"/>AAC</a></li><li><a href="http://www.bassdrive.com/BassDrive.asx" target="_blank"><img zf-iconic="" icon="" size="small" class="iconic-color-primary"/>WMA</a></li><li><a href="http://www.bassdrive.com/v2/streams/BassDrive6.pls" target="_blank"><img zf-iconic="" icon="" size="small" class="iconic-color-primary"/>56K</a></li><li><a href="http://www.bassdrive.com/v2/streams/BassDrive.pls" target="_blank"><img zf-iconic="" icon="" size="small" class="iconic-color-primary"/>128K</a></li></ul></div><div class="columns"><p class="text-center dark"><a href="http://bluecraft.io">made with <img zf-iconic="" icon="heart" size="small" class="iconic-color-primary iconic-color-dark"/>by bluecraft.io</a></p></div></div></div>
