radio/layouts/default.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Bassdrive Radio - archive player (unofficial)</title><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link href="/styles/style.css" rel="stylesheet"></head><body ng-app="appRadio"><div class="grid-frame vertical"><div id="container" ng-controller="PlayerCtrl">		</div><div class="dark title-bar"><span class="left"><a href="http://bassdrivearchive.com" target="_blank"><img src="img/bassdrive-logo.svg" alt="BassDrive Radio logo"></a></span><span class="title center"><a href="http://bassdrivearchive.com" target="_blank">BassDrive Radio</a></span><span class="right"><a href="#"><img zf-iconic="" icon="cog" size="small" class="icon-only iconic-color-secondary"><div class="row"><div class="columns medium-4 shows"></div></div><div class="row"><div class="columns medium-8 player"></div></div><div id="footer" class="footer"><div class="row"><div class="columns medium-8 medium-offset-2"><ul class="inline-list"><li><a href="http://www.bassdrive.com/v2/streams/BassDrive3.pls" target="_blank"><img zf-iconic="" icon="" size="small" class="iconic-color-primary">AAC</a></li><li><a href="http://www.bassdrive.com/BassDrive.asx" target="_blank"><img zf-iconic="" icon="" size="small" class="iconic-color-primary">WMA</a></li><li><a href="http://www.bassdrive.com/v2/streams/BassDrive6.pls" target="_blank"><img zf-iconic="" icon="" size="small" class="iconic-color-primary">56K</a></li><li><a href="http://www.bassdrive.com/v2/streams/BassDrive.pls" target="_blank"><img zf-iconic="" icon="" size="small" class="iconic-color-primary">128K</a></li></ul></div><div class="columns"><p class="text-center dark"><a href="http://bluecraft.io">made with <img zf-iconic="" icon="heart" size="small" class="iconic-color-primary iconic-color-dark">by bluecraft.io</a></p></div></div></div><script src="/js/scripts.js"></script></a></span></div></div></body></html>

radio/templates/layouts/default.jade
doctype html
html

	//- HTML HEADER
	head
		include head


	//- HTML BODY
	body(ng-app='appRadio')

		//- HEADER
		.grid-frame.vertical
			#container(ng-controller='PlayerCtrl')		
			include header

				//- NOTE:
				//- There is no .container wrapping class around body blocks to allow more flexibility in design.
				//- Remember to include it in your templates when you override the intro and content blocks!

				//- The Intro block appears above flash messages (used for temporary information display)
				.row: .columns.medium-4.shows
				block shows

				//- The content block should contain the body of your template's content
				.row: .columns.medium-8.player
				block player


				//- FOOTER
				include footer


				//- //- JAVASCRIPT
				include footer-scripts
