radio/layouts/header.html
<div class="dark title-bar"><span class="left"><a href="http://bassdrivearchive.com" target="_blank"><img src="img/bassdrive-logo.svg" alt="BassDrive Radio logo"/></a></span><span class="title center"><a href="http://bassdrivearchive.com" target="_blank">BassDrive Radio</a></span><span class="right"><a href="#"><img zf-iconic="" icon="cog" size="small" class="icon-only iconic-color-secondary"/></a></span></div>

radio/templates/layouts/header.jade
//- HEADER
.dark.title-bar
	span.left
		a(href='http://bassdrivearchive.com', target='_blank')
			img(src="img/bassdrive-logo.svg", alt="BassDrive Radio logo")
	span.title.center
		a(href='http://bassdrivearchive.com', target='_blank') BassDrive Radio
	span.right
		a(href='#')
			img.icon-only(zf-iconic='', icon='cog', size='small', class='iconic-color-secondary')
