public/classes/example/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Excel 2016</title><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link href="/public/styles/style.css" rel="stylesheet"></head><body><div class="container"><nav data-topbar="" role="navigation" class="top-bar"><ul class="title-area"><li class="name"><h1><a href="/">Accueil</a></h1></li><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li></ul><section class="top-bar-section"><ul class="right"></ul></section></nav></div><div><div class="container"><div class="row"><div class="columns medium-8 medium-offset-2"><h1>Class EXAMPLE</h1><p>The second session is focuses on developing your growing knowledge of Excel.  It will introduce the concept of absolute vs. relative cell references, will highlight the role of formatting and will introduce spreadsheet functions.  </p><p>By the next session, you should have completed all the exercises shown on the left, as well as the readings handed out in class.</p><h5>A useful resource.</h5><p> <em>PC Magazine recently published this useful guide to some advanced Excel functions.  Although you do not need to know all of them now, we will use most of them before the end of the course so its worth a look.</em></p></div></div></div><div class="container"><div class="row"><div class="columns medium-4 medium-offset-2"><h2>Exercises</h2><ul class="unstyled"><li><a href="exercises/1.html" target="_blank" class="button primary">Exercise 2.1</a></li><li><a href="exercises/2.html" target="_blank" class="button primary">Exercise 2.2</a></li><li><a href="exercises/3.html" target="_blank" class="button primary">Exercise 2.3</a></li><li><a href="exercises/4.html" target="_blank" class="button primary">Exercise 2.4</a></li><li><a href="exercises/5.html" target="_blank" class="button primary">Exercise 2.5</a></li><li><a href="exercises/6.html" target="_blank" class="button primary">Exercise 2.6</a></li><li><a href="exercises/7.html" target="_blank" class="button primary">Exercise 2.7</a></li><li><a href="exercises/8.html" target="_blank" class="button primary">Exercise 2.8</a></li></ul></div><div class="columns medium-4 left"><h2>Readings</h2><ul class="unstyled"><li><a href="keypoints/keypoints_q_2-1.pdf" target="_blank">keypoints 2.1</a></li><li><a href="keypoints/keypoints_q_2-2.pdf" target="_blank">keypoints 2.2</a></li><li><a href="keypoints/keypoints_q_2-3.pdf" target="_blank">keypoints 2.3</a></li></ul></div><div class="columns"><a href="slides.html" target="_blank" class="button success expand">Slides</a></div></div></div></div><div id="footer" class="footer"><div class="row"><div class="columns medium-8 medium-offset-2"><ul class="inline-list"><li><a href="#" class="twitter">Home</a></li><li><a href="#" class="facebook">Infos</a></li><li><a href="#" class="mail">Contact</a></li><li><a href="http://dolf.trieschnigg.nl/excel/index.php" target="_blank" class="mail">MS Excel Functions translations</a></li></ul></div><div class="columns"><p class="text-center"> <a href="#">Infos & Legal</a></p></div></div></div><script src="/public/js/scripts.js"></script></body></html>

public/classes/3/index.jade
extends ../../../templates/layouts/class-main.jade

block intro
	h1 Class 3
	p The third session continues building your knowledge of the fundamentals of Microsoft Excel, and in particular the correct use of functions.  The class starts by exploring Nested If statements, which allow you to make the spreadsheet decide between three, four or even more options.
	p The use of =Lookup ( )  will then be explored, as in certain situations this is more efficient than using = If ( ) (Note that =VLookup ( ) and =Hlookup ( ) are covered as part of class 7.
	p Lastly Excel's treatment of dates and times is explored, and some of the time / date functions are examined in detail.  By the end of the class, you should be familiar with all the basic building blocks of spreadsheets, and prepared for the consolidation exercise that will be the focus of next weeks class.
	p By the next session, you should have returned to question 2.8 and attempted it again if you did not successfully complete it, completed all the exercises shown on the left, as well as the readings handed out in class.


block exercises-links
	ul.unstyled
		li: a(href="exercises/1.html", target="_blank", class="button primary") Exercise 3.1
		li: a(href="exercises/2.html", target="_blank", class="button primary") Exercise 3.2
		li: a(href="exercises/3.html", target="_blank", class="button primary") Exercise 3.3
		li: a(href="exercises/4.html", target="_blank", class="button primary") Exercise 3.4
		li: a(href="exercises/5.html", target="_blank", class="button primary") Exercise 3.5
		li: a(href="exercises/6.html", target="_blank", class="button primary") Exercise 3.6
		li: a(href="exercises/7.html", target="_blank", class="button primary") Exercise 3.7
		li: a(href="exercises/8.html", target="_blank", class="button primary") Exercise 3.8

block keypoints-links
	ul.unstyled
		li: a(href="keypoints/keypoints_q_3-1.pdf", target="_blank") keypoints 3.1
		li: a(href="keypoints/keypoints_q_3-2a.pdf", target="_blank") keypoints 3.2
		li: a(href="keypoints/keypoints_q_3-2b.pdf", target="_blank") keypoints 3.2 (Continued)
		li: a(href="keypoints/keypoints_q_3-3.pdf", target="_blank") keypoints 3.3
		li: a(href="keypoints/keypoints_q_3-5.pdf", target="_blank") keypoints 3.5
		li: a(href="keypoints/keypoints_q_3-6.pdf", target="_blank") keypoints 3.6
		li: a(href="keypoints/keypoints_q_3-7.pdf", target="_blank") keypoints 3.7
		li: a(href="keypoints/keypoints_q_3-8.pdf", target="_blank") keypoints 3.8
