radio/templates/index.jade
doctype html
html

	//- HTML HEADER
	head
		include ../templates/layouts/head


	//- HTML BODY
	body(ng-app='appRadio')

		//- HEADER
		.grid-frame.vertical(ng-controller='PlayerCtrl')
			include ../templates/layouts/header

		
			.grid-block
				
				.grid-block.medium-4.small-12.vertical
					.title-bar.primary
						span.left.title  Archives
					zf-accordion#days.days.grid-block.vertical(auto-open="false")
						zf-accordion-item.day(title='{{day.text}}', ng-repeat='day in showDays track by $index')
							zf-accordion.shows(auto-open="false")
								zf-accordion-item.show(title='{{show.name}}', ng-repeat='show in day.shows track by $index')
									ul.block-list.songs
										li.song.with-chevron(ng-repeat='song in show.songs track by $index')
											span(ng-click='setCurrentSong(song)') {{song.text}}

				//- The content block should contain the body of your template's content
				.grid-block.medium-8.small-12.vertical.player-wrapper
					.menu-group.dark
						.menu-group-left
							ul.icon-left.menu-bar
								li
									a(ng-click='play(currentSong.url)', title='Play Radio')
										img(zf-iconic='', icon='musical-note', size='small', class='iconic-color-secondary')
										| Live Radio
						span.timer {{playerTimer | date : format : h:mm:ss}}
						.menu-group-right
							ul.primary.menu-bar
								li.right
									a(ng-click='play(currentSong.url)')
										img.icon-only(zf-iconic='', icon='media', size='small', class='iconic-color-secondary', data-state='pause')
								li.right
									a(ng-click='pause()')
										img.icon-only(zf-iconic='', icon='volume', size='small', class='iconic-color-secondary', data-state='high')
					
					div.card
						img(src="img/bassdrive-logo.svg", alt="")
						.divider
							h1.text-center {{currentSong.text}}
						.card-section
							h2 {{currentSong.show}}
							h2 {{currentSong.date}}
							h2 {{currentSong.name}}
							a.small.button.expand.track-url(href='{{currentSong.url}}', target='_blank')
								span {{currentSong.url}}
								img.iconic-color-primary(zf-iconic='', icon='external-link', size='small', class='iconic-color-secondary')

			//- FOOTER
			include ../templates/layouts/footer


			//- //- JAVASCRIPT
			include ../templates/layouts/footer-scripts

radio/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Bassdrive Radio - archive player (unofficial)</title><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link href="/radio/styles/style.css" rel="stylesheet"></head><body ng-app="appRadio"><div ng-controller="PlayerCtrl" class="grid-frame vertical"><div class="dark title-bar"><span class="left"><a href="http://bassdrivearchive.com" target="_blank"><img src="img/bassdrive-logo.svg" alt="BassDrive Radio logo"></a></span><span class="title center"><a href="http://bassdrivearchive.com" target="_blank">BassDrive Radio</a></span><span class="right"><a href="#"><img zf-iconic="" icon="cog" size="small" class="icon-only iconic-color-secondary"></a></span></div><div class="grid-block"><div class="grid-block medium-4 small-12 vertical"><div class="title-bar primary"><span class="left title"> Archives</span></div><zf-accordion id="days" auto-open="false" class="days grid-block vertical"><zf-accordion-item title="{{day.text}}" ng-repeat="day in showDays track by $index" class="day"><zf-accordion auto-open="false" class="shows"><zf-accordion-item title="{{show.name}}" ng-repeat="show in day.shows track by $index" class="show"><ul class="block-list songs"><li ng-repeat="song in show.songs track by $index" class="song with-chevron"><span ng-click="setCurrentSong(song)">{{song.text}}</span></li></ul></zf-accordion-item></zf-accordion></zf-accordion-item></zf-accordion></div><div class="grid-block medium-8 small-12 vertical player-wrapper"><div class="menu-group dark"><div class="menu-group-left"><ul class="icon-left menu-bar"><li><a ng-click="play(currentSong.url)" title="Play Radio"><img zf-iconic="" icon="musical-note" size="small" class="iconic-color-secondary">Live Radio</a></li></ul></div><span class="timer">{{playerTimer | date : format : h:mm:ss}}</span><div class="menu-group-right"><ul class="primary menu-bar"><li class="right"><a ng-click="pause()" ng-show="isPlaying"><img zf-iconic="" icon="media" size="small" data-state="pause" class="icon-only iconic-color-secondary"></a><a ng-click="play(currentSong.url)" ng-show="!isPlaying"><img zf-iconic="" icon="media" size="small" data-state="play" class="icon-only iconic-color-secondary"></a></li><li class="right"><a ng-click="pause()"><img zf-iconic="" icon="volume" size="small" data-state="high" class="icon-only iconic-color-secondary"></a></li></ul></div></div><div class="card"><img src="img/bassdrive-logo.svg" alt=""><div class="divider"><h1 class="text-center">{{currentSong.text}}</h1></div><div class="card-section"><h2>{{currentSong.show}}</h2><h2>{{currentSong.date}}</h2><h2>{{currentSong.name}}</h2><a href="{{currentSong.url}}" target="_blank" class="small button expand track-url"><span>{{currentSong.url}}</span><img zf-iconic="" icon="external-link" size="small" class="iconic-color-primary iconic-color-secondary"></a></div></div></div></div><div id="footer" class="footer"><div class="row"><div class="columns medium-8 medium-offset-2"><ul class="inline-list"><li><a href="http://www.bassdrive.com/v2/streams/BassDrive3.pls" target="_blank"><img zf-iconic="" icon="" size="small" class="iconic-color-primary">AAC</a></li><li><a href="http://www.bassdrive.com/BassDrive.asx" target="_blank"><img zf-iconic="" icon="" size="small" class="iconic-color-primary">WMA</a></li><li><a href="http://www.bassdrive.com/v2/streams/BassDrive6.pls" target="_blank"><img zf-iconic="" icon="" size="small" class="iconic-color-primary">56K</a></li><li><a href="http://www.bassdrive.com/v2/streams/BassDrive.pls" target="_blank"><img zf-iconic="" icon="" size="small" class="iconic-color-primary">128K</a></li></ul></div><div class="columns"><p class="text-center dark"><a href="http://bluecraft.io">made with <img zf-iconic="" icon="heart" size="small" class="iconic-color-primary iconic-color-dark">by bluecraft.io</a></p></div></div></div><script src="/radio/js/scripts.js"></script></div></body></html>
