radio/index.jade
doctype html
html

	//- HTML HEADER
	head
		include ../templates/layouts/head


	//- HTML BODY
	body(ng-app='appRadio')

		//- HEADER
		.grid-frame.vertical
			#container(ng-controller='PlayerCtrl')
				include ../templates/layouts/header

				
				.grid-block
					.grid-block
						a.dark.expand.button(ng-click='play(currentSong.url)') Play
					.grid-block
						a.dark.expand.button(ng-click='pause()') Pause

				.grid-block.medium-4
					zf-accordion#days.days
						zf-accordion-item.day(ng-repeat='day in showDays track by $index')
							span {{day.text}}
							ul.shows
								li.show(ng-repeat='show in day.shows track by $index')
									span {{show.name}}
									ul.songs
										li.song(ng-repeat='song in show.songs track by $index')
											span(ng-click='setCurrentSong(song)') {{song.text}}

				//- The content block should contain the body of your template's content
				.grid-block.medium-4
					h2 test


				//- FOOTER
				include ../templates/layouts/footer


				//- //- JAVASCRIPT
				include ../templates/layouts/footer-scripts

radio/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Excel 2016</title><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><link href="/radio/styles/style.css" rel="stylesheet"></head><body ng-app="appRadio"><div class="grid-frame vertical"><div id="container" ng-controller="PlayerCtrl"><div class="dark title-bar"><span class="left"><a href="bassdrivearchive.com" target="_blank">BassDrive Radio</a></span><span class="title center">{{currentSong.text}}</span><span class="right"><a href="#">	{{playerTimer | date : format : h:mm:ss}}</a></span></div><div class="grid-block"><div class="grid-block"><a ng-click="play(currentSong.url)" class="dark expand button">Play</a></div><div class="grid-block"><a ng-click="pause()" class="dark expand button">Pause</a></div></div><div class="grid-block medium-4"><zf-accordion id="days" class="days"><zf-accordion-item ng-repeat="day in showDays track by $index" class="day"><span>{{day.text}}</span><ul class="shows"><li ng-repeat="show in day.shows track by $index" class="show"><span>{{show.name}}</span><ul class="songs"><li ng-repeat="song in show.songs track by $index" class="song"><span ng-click="setCurrentSong(song)">{{song.text}}</span></li></ul></li></ul></zf-accordion-item></zf-accordion></div><div class="grid-block medium-4"><h2>test</h2></div><div id="footer" class="footer"><div class="row"><div class="columns medium-8 medium-offset-2"><ul class="inline-list"><li><a href="#" class="twitter">Home</a></li><li><a href="#" class="facebook">Infos</a></li><li><a href="#" class="mail">Contact</a></li><li><a href="http://dolf.trieschnigg.nl/excel/index.php" target="_blank" class="mail">MS Excel Functions translations</a></li></ul></div><div class="columns"><p class="text-center"> <a href="#">Infos & Legal</a></p></div></div></div><script src="/radio/js/scripts.js"></script></div></div></body></html>
